Seblak
Empek-empek
Timun
Kuah Cuka
Soun
Kerak Telur
Burger
Pizza
Kentang Goreng
Donut
Kacang
Keripik Kentang
Berondong Jagung
Nugget Ayam
Ayam Goreng Tepung
Pecel
Gudeg
Rawon
Tongseng
Rujak cingur
Nasi gandul
Nasi liwet
Pecel lele
Sate buntel
Sate kere
Pecel madiun
Soto lamongan 
Soto kudus
Lumpia 
Baso aci
Tempe mendoan
Tahu petis
Garang asem
Lontong balap
Ayam lodho
Mungut lele
Baso tahu
Sate madura
Sate maranggi
Soto Betawi
Batagor
Asinan Betawi
ketoprak
Roti canai
Mie aceh
Rendang
Bika ambon
Gulai ikan patin
Pendap
Gulai belacan
Otak-otak
Mi bangka
Nasi kapau
Soto padang
Dendeng balado
Asem padeh daging
Martabak kubang
Seruit
Sate padang
Mie celor
Brengkes tempoyak
Lenggang
Tekwan
Laksan
Celimpungan
Pindang patin
Timphan
Keukara
Soto banjar
Patin baubar
Ketupat kandangan
Ganggang humbut
Bingka 
Kelepon
Hekeng
Garang asam banjar
Sate payau
Iwak pakasam
Amparan tatak
Chai kue